{
  "expo": {
    "name": "Descubriendo CR",
    "slug": "descubriendo-cr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "descubriendocr",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "cr.descubriendo.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "waze"
        ]
      }
    },
    "android": {
      "package": "cr.descubriendo.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#053326",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "default": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7fbf8",
          "image": "./assets/brand/frog-flag.png",
          "imageWidth": 95,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B0F12",
            "image": "./assets/brand/frog-flag.png"
          }
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Descubriendo CR usa el micrófono únicamente para grabar notas de voz que decidís enviar.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Descubriendo CR accede a tus fotos para compartir imágenes de fauna, destinos y comercios.",
          "cameraPermission": "Descubriendo CR usa la cámara para fotografiar fauna de forma responsable.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Descubriendo CR usa tu ubicación para recomendar destinos cercanos y calcular rutas."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "messages"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "asyncRoutes": {
          "web": true,
          "default": false
        }
      },
      "eas": {
        "projectId": "f8b9f3a3-0224-4327-b108-711751fd4688"
      }
    },
    "owner": "nacho091011"
  }
}
