{
  "name": "descubriendo-cr",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/patrick-hand": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "2.112.4",
    "@tanstack/react-query": "5.102.5",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.14",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "1.37.0",
    "mapbox-gl": "^2.15.0",
    "moti": "0.30.0",
    "nativewind": "4.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "3.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/mapbox-gl": "^2.7.21",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "playwright": "^1.62.1",
    "tailwindcss": "3.4.19",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "check:fauna": "node --env-file=.env.local scripts/check-fauna-safety.mjs",
    "check:logistics": "node --env-file=.env.local scripts/check-logistics.mjs",
    "sync:buses": "node --env-file=.env.local scripts/sync-tourist-bus-routes.mjs",
    "sync:buses:interactive": "node --env-file=.env.local scripts/sync-tourist-bus-routes.mjs --interactive",
    "sync:buses:cantonal": "node --env-file=.env.local scripts/sync-cantonal-bus-routes.mjs",
    "sync:buses:fares": "node --env-file=.env.local scripts/sync-aresep-bus-fares.mjs",
    "sync:ferries": "node scripts/sync-ferry-routes.mjs",
    "sync:ferries:interactive": "node scripts/sync-ferry-routes.mjs --interactive",
    "check:planner": "node scripts/check-planner.mjs",
    "check:marketplace": "node scripts/check-marketplace.mjs",
    "check:billing": "node scripts/check-billing.mjs",
    "sync:commerce": "node scripts/sync-official-commerce.mjs",
    "sync:destination-photos": "node --env-file=.env.local scripts/sync-destination-photos.mjs",
    "sync:quebuenlugar": "node --env-file=.env.local scripts/sync-quebuenlugar-places.mjs",
    "sync:tripadvisor": "node --env-file=.env.local scripts/sync-tripadvisor-places.mjs",
    "sync:essential-directory": "node --env-file=.env.local scripts/sync-essential-directory.mjs",
    "sync:sanctuary-photos": "node --env-file=.env.local scripts/sync-sanctuary-photos.mjs",
    "cache:destination-photos": "node --env-file=.env.local scripts/cache-wikimedia-destination-photos.mjs",
    "check:assistance": "node --env-file=.env.local scripts/check-assistance.mjs",
    "check:trust": "node scripts/check-trust-metadata.mjs",
    "check:map": "node scripts/check-map-geojson.mjs",
    "build:android:aab": "eas build --platform android --profile production",
    "build:android:apk": "eas build --platform android --profile preview",
    "build:ios:ipa": "eas build --platform ios --profile production",
    "submit:android": "eas submit --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "private": true
}
